############################################
#
# 此文件做为静态服务器nginx的配置文件
#
############################################

#跳转实现：以下三种情况全部跳转到 https://xxx.com
#http://xxx.com
#http://www.xxx.com
#https://www.xxx.com


#因为有上步在转发服务器的跳转实现，所有来到此静态服务器的连接，只有https://xxx.com，所以本配置只需要有443端口即可
#如果不加跳转，那么80端口的配置必须要有，否则转发80的静态页面到此就会出错

server{
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name site.com;

    index index.html index.htm; #默认文件
    root /usr/share/nginx/html/site.com; #网站根目录，即nginx容器中的目录
    server_tokens off;  #隐藏nginx版本号

    access_log /var/log/nginx/site.com.443.s.access.log main;
    error_log /var/log/nginx/site.com.443.s.error.log error;

    #开启 SSL
    ssl_certificate /ssl/site.com/fullchain.pem;
    ssl_certificate_key /ssl/site.com/privkey.pem;

    #转发到静态服务器这边的，还可以改写路径 比如：转发过来的是 https://staticServer443/b/cat.png
    #下面的规则会改写成到 /images/b/cat.png 下
    #这时静态服务器上必须要有 /images/b/cat.png 不然就404
    #当然如果没有此规则，那么转发过来的就是 /b/cat.png 
    #不推荐在静态服务器上再添加规则，会让rsync同步的配置变的复杂（转发服务器和静态服务器上的路径统一，会更简便）

    #location ~ .*\.(gif|jpg|jpeg|png|bmp)$ {
    #    root /usr/share/nginx/html/site.com/images;
    #    expires 30d;
    #    access_log off;
    #}

}
